# crowdfoung-sso

./: .gitignore  LICENSE  README.md  pom.xml
sso-client/: pom.xml
sso-client/src/main/java/com/wayn/ssoclient/: SsoClientApplication.java
sso-client/src/main/java/com/wayn/ssoclient/config/: AppConfig.java  SessionListener.java  WebConfig.java
sso-client/src/main/java/com/wayn/ssoclient/controller/: IndexController.java
sso-client/src/main/resources/: application.yaml
sso-client/src/main/resources/templates/: client.html
sso-client1/: pom.xml
sso-client1/src/main/java/com/wayn/ssoclient1/: SsoClient1Application.java
sso-client1/src/main/java/com/wayn/ssoclient1/config/: AppConfig.java  SessionListener.java  WebConfig.java
sso-client1/src/main/java/com/wayn/ssoclient1/controller/: IndexController.java
sso-client1/src/main/resources/: application.yaml
sso-client1/src/main/resources/templates/: client.html
sso-core/: pom.xml
sso-core/src/main/java/com/wayn/ssocore/entity/: SessionUser.java  User.java
sso-core/src/main/java/com/wayn/ssocore/filter/: JwtFilter.java  SsoFilter.java
sso-core/src/main/java/com/wayn/ssocore/service/: AuthcationRpcService.java  UserRpcService.java  UserService.java
sso-core/src/main/java/com/wayn/ssocore/util/: JwtUtil.java
sso-server/: pom.xml
sso-server/src/main/java/com/wayn/ssoserver/config/: AppConfig.java  WebConfig.java
sso-server/src/main/resources/: application.yaml
sso-server/src/main/resources/templates/: login.html
sso-server/src/main/resources/templates/admin/: admin.html
(+11 files in other folders)
